# disbale Spring banner
spring.main.banner-mode=off

# Loads SQL scripts? schema.sql and data.sql
spring.datasource.initialize=false

# DataSource settings: PostgreSQL Server 9.6 Database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://ec2-34-203-209-227.compute-1.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#server.port=9090
#spring.datasource.driver-class-name=org.postgresql.Driver

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# HikariCP settings
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=10

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (none, validade, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=
spring.datasource.continue-on-error=true

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.mode=html
#spring.thymeleaf.cache=false
